/*
 * @Descripttion: 
 * @version: 
 * @Author: houqiangxie
 * @Date: 2022-03-10 12:24:16
 * @LastEditors: houqiangxie
 * @LastEditTime: 2022-06-13 14:30:42
 */
VITE_baseUrl=/gateway
VITE_BUILD_URL=http://172.17.30.184:8888